{
  "name": "@mwatson/usewindowwidth",
  "version": "1.0.4-1",
  "description": "React hook to expose window width breakpoints",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mwatson",
  "license": "ISC"
}
